@media(min-width: 900px) and (max-width: 3000px) {
  p.mood-level-p {
    color: #fff;
    background-color: #758feb;
    border-color: #5f80e8;
    border-style: solid;
    border-width: 0px 1px 4px 1px;
    text-transform: uppercase;
    line-height: 1.5;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
  }
  p.energy-level-p {
    color: #fff;
    background-color: #229518;
    border-color: #25a127;
    border-style: solid;
    border-width: 0px 1px 4px 1px;
    text-transform: uppercase;
    line-height: 1.5;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
  }
  img.batteries {
    width: 10rem;
    height: 2.8rem;
  }
  img.moods {
    width: 10rem;
  }
  .energy-right {
    float: right;
    padding: 0px 10px 0px 10px;
  }
  .mood-left {
    float: left;
    padding: 0px 10px 0px 10px;
  }
  .container-mood-energy {
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 1rem;
  }
  h1.chart-not-enough {
    text-align: center;
  }
  .chart-statistics {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
    background: #f8f8ff;
    box-shadow: 0 0 2rem rgba(41, 30, 53, 0.5);
    margin: 1.6rem auto;
    padding: 2.25%;
    width: 85%;
  }
  
}

/* iPad Only Portrait */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  p.mood-level-p {
    color: #fff;
    background-color: #758feb;
    border-color: #5f80e8;
    border-style: solid;
    border-width: 0px 1px 4px 1px;
    text-transform: uppercase;
    line-height: 1.5;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
  }
  p.energy-level-p {
    color: #fff;
    background-color: #229518;
    border-color: #25a127;
    border-style: solid;
    border-width: 0px 1px 4px 1px;
    text-transform: uppercase;
    line-height: 1.5;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
  }
  img.batteries {
    width: 10rem;
    height: 2.8rem;
  }
  img.moods {
    width: 10rem;
  }
  .energy-right {
    float: right;
    padding: 0px 10px 0px 10px;
  }
  .mood-left {
    float: left;
    padding: 0px 10px 0px 10px;
  }
  .container-mood-energy {
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 1rem;
  }
  h1.chart-not-enough {
    text-align: center;
  }
  .chart-statistics {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
    background: #f8f8ff;
    box-shadow: 0 0 2rem rgba(41, 30, 53, 0.5);
    margin: 1.6rem auto;
    padding: 2.25%;
    width: 85%;
  }
}

/* Phones only */
@media (min-width:300px) and (max-width:480px) {
  div#ctn-phone-top {
    position: absolute;
  }
  p.mood-level-p {
    color: #fff;
    background-color: #758feb;
    border-color: #5f80e8;
    border-style: solid;
    border-width: 0px 1px 4px 1px;
    text-transform: uppercase;
    line-height: 1.5;
    padding: 6px 4px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
    margin: auto;
    width: 4rem;
  }
  p.energy-level-p {
    color: #fff;
    background-color: #229518;
    border-color: #25a127;
    border-style: solid;
    border-width: 0px 1px 4px 1px;
    text-transform: uppercase;
    line-height: 1.5;
    padding: 6px 4px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin: auto;
    border-radius: 4px;
    width: 4rem;
  }
  img.batteries {
    width: 7rem;
    height: 1.8rem;
  }
  img.moods {
    width: 7rem;
  }
  .energy-right {
    float: right;
    padding: 0px 10px 0px 10px;
  }
  .mood-left {
    float: left;
    padding: 0px 10px 0px 10px;
  }
  .container-mood-energy {
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 1rem;
  }
  h1.chart-not-enough {
    text-align: center;
  }
  .chart-statistics {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
    background: #f8f8ff;
    box-shadow: 0 0 2rem rgba(41, 30, 53, 0.5);
    margin: auto;
    padding: 2.25%;
    width: 100%;
  }



}